{
  "name": "multisoils",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:apk:debug": "cd android && ./gradlew assembleDebug",
    "build:apk:prod": "cd android && ./gradlew assembleRelease",
    "build:apk": "cd android && ./gradlew assembleStagingReleaseStaging",
    "bundle:android": "react-native bundle --entry-file='index.js' --bundle-output='./android/app/src/main/assets/index.android.bundle' --assets-dest='android/app/src/main/res/' --dev=false --platform='android'",
    "bundle:ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/main.jsbundle' --assets-dest ios --dev=false --platform='ios'"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4.4.5",
    "@hookform/resolvers": "^2.9.10",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-navigation/bottom-tabs": "^6.4.1",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.1",
    "axios": "^1.2.1",
    "expo": "~47.0.6",
    "expo-av": "~13.0.2",
    "expo-file-system": "~15.1.1",
    "expo-font": "~11.0.1",
    "expo-image-picker": "~14.0.2",
    "expo-linear-gradient": "~12.0.1",
    "expo-location": "~15.0.1",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.2",
    "expo-video-thumbnails": "~7.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "native-base": "^3.4.22",
    "react": "18.1.0",
    "react-hook-form": "^7.39.4",
    "react-native": "0.70.5",
    "react-native-collapsible": "^1.6.0",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-maps": "^1.3.2",
    "react-native-masked-text": "^1.13.0",
    "react-native-reanimated": "^2.13.0",
    "react-native-safe-area-context": "^3.4.1",
    "react-native-screens": "^3.18.2",
    "react-native-svg": "^12.1.1",
    "react-native-uuid": "^2.0.1",
    "realm": "^11.3.0",
    "yup": "^0.32.11",
    "zustand": "^4.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~18.0.24",
    "@types/react-native": "~0.70.6",
    "react-native-svg-transformer": "^1.0.0",
    "reactotron-react-native": "^5.0.3",
    "typescript": "^4.6.3"
  },
  "private": true
}
